# fpx-popular

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subinkrishna/fpx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subinkrishna/fpx/: App.kt  FpxApp.kt  MainActivity.kt
app/src/main/java/com/subinkrishna/fpx/common/ui/: DividerDecoration.kt
app/src/main/java/com/subinkrishna/fpx/di/: ServiceLocator.kt
app/src/main/java/com/subinkrishna/fpx/ext/: PhotoExt.kt
app/src/main/java/com/subinkrishna/fpx/stream/model/: PhotoStreamViewModel.kt  PhotoStreamViewState.kt
app/src/main/java/com/subinkrishna/fpx/stream/repository/: PagedStreamDataSource.kt
app/src/main/java/com/subinkrishna/fpx/stream/ui/: ImageItemViewHolder.kt  ImageLightboxItemViewHolder.kt  ImageLightboxView.kt  LightboxFragment.kt  PagedImageLightboxView.kt  PagerAdapter.kt  PhotoDetailsFragment.kt  PhotoStreamActivity.kt  PhotoStreamAdapter.kt  PhotoStreamFragment.kt
app/src/main/java/com/subinkrishna/fpx/stream/ui/vh/: ImageItemViewHolder.kt  ImageLightboxItemViewHolder.kt  NetworkStateViewHolder.kt  PhotoDetailsViewHolders.kt
app/src/main/java/com/subinkrishna/fpx/stream/ui/view/: ImageLightboxView.kt  LightboxPagerAdapter.kt  PagerAdapter.kt  PhotoDetailsAdapter.kt  PhotoDiff.kt  PhotoStreamAdapter.kt
app/src/main/res/anim/: anim_lightbox_enter.xml  anim_lightbox_exit.xml
app/src/main/res/animator/: state_anim_image_scale.xml
app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml  ic_favorite_border_black_18dp.xml  ic_time_black_18dp.xml  placeholder_media_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_stream.xml  fragment_paged_lightbox.xml  fragment_photo_details.xml  fragment_photo_stream.xml  view_image_lightbox.xml  view_network_state.xml  view_photo_details_camera.xml  view_photo_details_date.xml  view_photo_details_location.xml  view_photo_details_pulse.xml  view_photo_details_title_user_name.xml  view_stream_grid_image_item.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  text-style.xml  theme.xml
app/src/test/java/com/subinkrishna/fpx/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/subinkrishna/fpx/ext/: PhotoExtTest.kt
app/src/test/resources/: popular-small.json
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/subinkrishna/fpx/ktx/: ExampleInstrumentedTest.java
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/subinkrishna/fpx/ktx/: CompositeDisposableExt.kt  Context.kt  ImageViewExt.kt  ViewExt.kt  ViewOutlineProviders.kt
ktx/src/test/java/com/subinkrishna/fpx/ktx/: ExampleUnitTest.java
service/: .gitignore  build.gradle
service/src/androidTest/java/com/subinkrishna/fpx/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/subinkrishna/fpx/service/: PhotoApi.kt  PhotoService.kt
service/src/main/java/com/subinkrishna/fpx/service/impl/: NetworkApi.kt  NetworkPhotoApi.kt  PhotoService.kt
service/src/main/java/com/subinkrishna/fpx/service/model/: Image.kt  Photo.kt  PhotoStream.kt  User.kt
service/src/test/java/com/subinkrishna/fpx/service/: ExampleUnitTest.java  TestUtil.kt
service/src/test/java/com/subinkrishna/fpx/service/impl/: NetworkPhotoApiTest.kt
