apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "com.subinkrishna.fpx"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName "$versions.versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'API_KEY', API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Android X
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.core:core-ktx:$versions.ktxCore"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.arch"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$versions.arch"

    // UI
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation"com.subinkrishna:aspect:$versions.aspect"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

    // Performance / Bug tracking / Logging
    implementation "com.jakewharton.timber:timber:$versions.timber"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"

    // Testing
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"
    testImplementation "com.google.truth:truth:$versions.truth"
    androidTestImplementation "androidx.test:runner:$versions.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
