<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_interpolator"
     android:duration="@integer/lightbox_transition_duration">

    <!--
    <scale
            android:pivotX="50%p"
            android:pivotY="50%p"
            android:fromYScale="100%p"
            android:toYScale="98%p"
            android:fromXScale="100%p"
            android:toXScale="98%p"/>
    -->

    <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.0"/>
</set>