<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@android:color/black"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/a11y_close"
            android:src="@drawable/ic_close_white_24dp"
            android:background="?attr/selectableItemBackground" />

    <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginBottom="16dp"
            android:layout_gravity="end"
            android:contentDescription="@string/a11y_info"
            android:src="@drawable/ic_info_black_24dp"
            android:tint="@color/white"
            android:background="?attr/selectableItemBackground"/>

</FrameLayout>