<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:minHeight="60sp">

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location_on_black_24dp"/>

    <TextView
            android:id="@+id/location"
            style="?attr/mediumTextAppearance"
            android:layout_marginStart="@dimen/photo_details_margin_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Location"
            android:layout_gravity="center_vertical"/>

</FrameLayout>