<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="16dp">
    <TextView
            android:id="@+id/photoTitle"
            style="?attr/largeTextAppearance"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Photo title"/>

    <TextView
            android:id="@+id/username"
            style="?attr/mediumTextAppearance"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="by username"/>

    <TextView
            android:id="@+id/date"
            style="?attr/mediumTextAppearance"
            android:drawableStart="@drawable/ic_time_black_18dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date"/>
</LinearLayout>